// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name sspadkit
import Foundation
import Swift
import UIKit
import WebKit
@_exported import sspadkit
@_hasMissingDesignatedInitializers public class SSPAdKitConfig {
  public var yearOfBirth: Swift.String
  public var gender: Swift.String
  public var latitude: Swift.String
  public var longtitude: Swift.String
  public var customdata: Swift.String
  public var applicationVersion: Swift.String
  public var language: Swift.String
  public var userAgent: Swift.String
  public var inventoryID: Swift.String
  public var adUnitID: Swift.String
  public var adUnitSize: sspadkit.SSPAdContainerSize?
  public convenience init(_inventoryID: Swift.String, _adUnitID: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SSPAdContainerSize {
  public convenience init(_adUnitWidth: Swift.String, _adUnitHeight: Swift.String)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SSPBannerAd : ObjectiveC.NSObject, WebKit.WKNavigationDelegate {
  public func show(in view: UIKit.UIView)
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers public class SSPBannerAdRequest {
  public func requestAd(handler: ((sspadkit.SSPBannerAd) -> Swift.Void))
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SSPPopUpAd : ObjectiveC.NSObject, WebKit.WKNavigationDelegate {
  public func show(in view: UIKit.UIView)
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers public class SSPPopUpAdRequest {
  public func requestAd(handler: ((sspadkit.SSPPopUpAd) -> Swift.Void))
  @objc deinit
}
public protocol BannerAdDelegate : ObjectiveC.NSObjectProtocol {
  func adReceived(forBanner adItem: sspadkit.SSPBannerAd)
}
public protocol PopUpAdDelegate : ObjectiveC.NSObjectProtocol {
  func adReceived(forPopUp adItem: sspadkit.SSPPopUpAd)
}
public enum SSPRequestResponse : Swift.Int {
  case succes
  case internalError
  case delegateNotImplemented
  case containerNotSuitable
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class SSPAdKit {
  public var config: sspadkit.SSPAdKitConfig?
  public var bannerDelegate: sspadkit.BannerAdDelegate?
  public var popUpDelegate: sspadkit.PopUpAdDelegate?
  public convenience init(_config: sspadkit.SSPAdKitConfig)
  public func requestBanner(for size: sspadkit.SSPAdContainerSize) -> sspadkit.SSPRequestResponse
  public func requestPopup(for size: sspadkit.SSPAdContainerSize) -> sspadkit.SSPRequestResponse
  @objc deinit
}
